*unite-scriptnames*  A Unite.vim plugin to find/open runtime scriptnames

Author: zhaocai

==============================================================================
Introduction ~

unite-scriptnames [1] is a Unite.vim [2] plugin to find/open runtime
scriptnames.

Requirement:

+ unite.vim

Latest version: git://github.com/zhaocai/unite-scriptnames.git

==============================================================================
Installation ~

Please refer to the installation instruction from Unite.vim [2]

==============================================================================
References ~

[1] https://github.com/zhaocai/unite-scriptnames
[2] https://github.com/Shougo/unite.vim

vim: syntax=help nospell
